<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        main{
            background-color: white;
            margin: auto;
            text-align: justify;
            width: 600px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 3px 3px black;
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, rgb(50, 69, 155), rgb(166, 162, 223));
            height: 930px;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
        a:active{
            color: rgb(126, 3, 184);
        }
        .importante{
            background-color: rgb(230, 92, 92);
            color: white;
        }
        .importante::before{
            content: '✌';
        }
    </style>
</head>
    <body>
        <main>
            <h1>Personalizando links</h1>
            <ul>
                <li><a href="https://gustavoguanabara.github.io/">Repositório público do Gustavo Guanabara</a></li>
                <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="importante">Canal do YouTube do Curso em Vídeo</a></li>
                <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
            </ul>
        </main>
    </body>
</html>