<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        .cnome{
            background-color: aqua;
        }

        .csexo{
            background-color: coral;
        }

        .cidade{
            background-color: red;
        }
        
        .cprof{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    
    <table>
        <caption>Cadastro</caption>
        
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>28 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42 anos</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19 anos</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>39 anos</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ótavio</td>
            <td>Masculino</td>
            <td>22 anos</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>